<!DOCTYPE html>
<html lang="uk">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>Tasks Balancer</title>
    <style>
        body {
            background-color: #eee;
            color: #4e4544;
            font: normal 16px sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; 
        }

        .container {
            max-width: 900px;
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            width: 100%;
        }

        header {
            color: #ef5350;
            padding: 20px 0;
        }


        button {
            background-color: #1877f2; 
            color: white;
            padding: 14px 30px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

            button:hover {
                background-color: #166fe5;
                transform: translateY(-2px);
            }

        .main {
            padding: 20px;
        }

        footer {
            color: #ef5350;
            text-align: center;
            padding: 20px 0;
        }

            footer p {
                color: #777;
                font-size: 12px;
                padding: 10px;
            }


        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 100%;
            }

            button {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="main">
            <h2>Exaltation in degree</h2>

            <form action="https://127.0.0.1:8000/signUp" method="get">
                <button type="submit">Sign Up</button>
            </form>
            <form action="https://127.0.0.1:8000/login.h" method="get">
                <button type="submit">Log In</button>
            </form>
        </section>
        <footer>
            <p>Author: Anastasia Dubrovska</p>
        </footer>
    </div>
</body>
</html>
